<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rell 50th Birthday</title>
    <link rel="icon" type="image/x-icon" href="./reid-media-licensing-website-favicon-white.png">
    <style>
        :root {
            /** * colors */
            --white: hsla(0, 0%, 100%, 1);
            --white_a8: hsla(0, 0%, 100%, 0.08);
            --white_a12: hsla(0, 0%, 100%, 0.12);
            --cultured: hsla(220, 20%, 97%, 1);
            --snow: hsla(345, 57%, 97%, 1);
            --manatee: hsla(219, 10%, 62%, 1);
            --black-coral: hsla(220, 12%, 43%, 1);
            --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
            --cinnamon-satin: hsla(344, 53%, 62%, 1);
            --raisin-black: hsla(216, 14%, 14%, 1);
            --raisin-black_a6: hsla(216, 14%, 14%, 0.06);
            --gunmetal: hsla(214, 15%, 21%, 1);
            --charcoal: hsla(219, 22%, 26%, 1);
            --ff-manrope: 'Manrope', sans-serif;
            --fs-1: calc(2.7rem + 1.38vw);
            --fs-2: calc(2.6rem + .66vw);
            --fs-3: calc(2.6rem + .24vw);
            --fs-4: 1.9rem;
            --fs-5: 1.8rem;
            --fs-6: 1.7rem;
            --fs-7: 1.5rem;
            --fs-8: 1.4rem;
            --fw-700: 700;
            /** * spacing */
        }

        body {
            background-color: #f5f5f5;
            font-family: var(--ff-manrope);
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: white;
            color: gray;
            font-family: var(--ff-manrope);
            text-align: center;
            padding: 10px 0;
        }

        .content {
            position: relative;
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set height to viewport height */
            padding: 0 10px; /* Add padding to the sides */
        }

        iframe {
            border: 1px solid gray;
            border-radius: 10px;
            max-width: 100%; /* Make iframe responsive */
            height: 600px; /* Make iframe responsive */
            width: 90%; /* Set width to 90% of container */
            max-width: 600px; /* Set maximum width */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <h1 style="font-family: var(--ff-manrope); font-size: 20px;">Rell 50th Birthday Photos</h1>
</div>

<div class="content">
    <iframe src="https://drive.google.com/embeddedfolderview?id=1eZx_Gr3GvgQGcBMoZ3YdHqRcgiHONaI2#list"></iframe>

    <div class="button-container">
        <a href="https://drive.google.com/drive/folders/1eZx_Gr3GvgQGcBMoZ3YdHqRcgiHONaI2" class="button">View More Photos</a>
    </div>
</div>

<footer style="background-color: white; color: #fff; text-align: center; padding:0.1px; position: fixed; bottom: 0; width: 100%">
    <p style="font-size: 13px; color: gray">&copy; 2024 Reid Media Group. All images/videos are owned by Reid Media Licensing&trade; <a href="https://docs.google.com/document/d/1Po7KKLdNlPeBPI35WejxNU5fnfAwPyQW1HCT7aZTJqo/view" style="font-size: 13px; color: gray; display: inline">LICENSE</a></p>
</footer>

</body>
</html>
